# capstone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: App.java  MainActivity.java  SharedPrefManager.java
app/src/main/java/com/example/capstone/activities/log/: LogsActivity.java  LogsViewModel.java
app/src/main/java/com/example/capstone/activities/log/adapter/: LogAdapter.java  LogHolder.java
app/src/main/java/com/example/capstone/activities/log/database/: LogsDao.java  LogsRepository.java  LogsRoomDatabase.java
app/src/main/java/com/example/capstone/activities/main/: MainActivity.java
app/src/main/java/com/example/capstone/constant/: Constants.java
app/src/main/java/com/example/capstone/fragments/: FragmentHelp.java  FragmentHome.java
app/src/main/java/com/example/capstone/helper/: ApplicationHelper.java
app/src/main/java/com/example/capstone/manager/: PreferenceManager.java
app/src/main/java/com/example/capstone/model/: Logs.java
app/src/main/java/com/example/capstone/service/: DotService.java
app/src/main/java/com/example/capstone/services/: MyService.java
app/src/main/java/com/example/capstone/util/: Utils.java
app/src/main/res/drawable/: dialog_background_drawable.xml  dialog_background_drawable_light.xml  ic_align_center_alt.xml  ic_align_left.xml  ic_align_right.xml  ic_dot.xml  ic_icons.xml  ic_list_ui_alt.xml  ic_lock.xml  ic_mobile_vibrate.xml  ic_phone_model.xml  ic_share.xml  ic_sliders_v_alt.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  appbar.xml  content_service_enabled.xml  dot_layout.xml  fragment_help.xml  item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dot_service.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
